# project_donjon

./: .gitignore  .jscpd.json  .travis.yml  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  sonar-project.properties
.github/: dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: detekt-analysis.yml  donjon.yml  super-linter.yml
core/: build.gradle  build.gradle.kts
core/assets/i18n/: messages.properties  messages_fr.properties
core/assets/map/: map.json  map0.tmx
core/src/: DonjonGame.gwt.xml
core/src-test/com/oni/donjon/generator/: CellularAutomataCaveGeneratorTest.java  CellularAutomataCaveGeneratorTest.kt  DonjonGeneratorTest.java  DonjonGeneratorTest.kt  DrunkardsWalkCaveGeneratorTest.java  DrunkardsWalkCaveGeneratorTest.kt  ImproveRectangleTest.java
core/src-test/com/oni/donjon/test/: ImproveRectangleTest.java
core/src/com/oni/donjon/: DonjonGame.java  DonjonGame.kt  Resources.java
core/src/com/oni/donjon/action/: AbstractAction.java  AbstractAction.kt  Action.java  Action.kt  Actions.java  Actions.kt  CloseAction.java  CloseAction.kt  LookAction.java  LookAction.kt  OpenAction.java  OpenAction.kt
core/src/com/oni/donjon/actor/: LoadWindow.java  LoadWindow.kt  MapActor.java  MapActor.kt  MenuGameWindow.java  MenuGameWindow.kt  SaveWindow.java  SaveWindow.kt
core/src/com/oni/donjon/component/: DirectionComponent.java  LightComponent.java  LightComponent.kt  PositionComponent.java  PositionComponent.kt
core/src/com/oni/donjon/data/: GameData.java  GameData.kt  GameSave.java
core/src/com/oni/donjon/entity/: Character.java  Player.java
core/src/com/oni/donjon/generator/: AbstractMapGenerator.java  AbstractMapGenerator.kt  CellularAutomataCaveGenerator.java  CellularAutomataCaveGenerator.kt  DonjonGenerator.java  DonjonGenerator.kt  DrunkardsWalkCaveGenerator.java  DrunkardsWalkCaveGenerator.kt  ImproveRectangle.java  ImproveRectangle.kt  MapGenerator.java  MapGenerator.kt  Rectangle.java
core/src/com/oni/donjon/input/: KeyboardInput.java  MouseInput.java  MouseInput.kt
core/src/com/oni/donjon/map/: Map.java  Map.kt  Tile.java  TileType.java
core/src/com/oni/donjon/output/: TextOutput.java
core/src/com/oni/donjon/screen/: GameScreen.java  GameScreen.kt  MainScreen.java
core/src/com/oni/donjon/sound/: Sounds.java  Sounds.kt
core/src/com/oni/donjon/stage/: DebugStage.java  DebugStage.kt  GameStage.java  GameStage.kt  UIStage.java  UIStage.kt
core/src/com/oni/donjon/system/: MovementSystem.java  MovementSystem.kt
core/src/main/kotlin/com/oni/donjon/: DonjonGame.kt  Resources.kt
core/src/main/kotlin/com/oni/donjon/action/: AbstractAction.kt  Action.kt  Actions.kt  CloseAction.kt  LookAction.kt  OpenAction.kt
core/src/main/kotlin/com/oni/donjon/actor/: ListActions.kt  LoadWindow.kt  MapActor.kt  MenuGameWindow.kt  SaveWindow.kt
core/src/main/kotlin/com/oni/donjon/component/: DirectionComponent.kt
core/src/main/kotlin/com/oni/donjon/data/: GameData.kt  GameSave.kt
core/src/main/kotlin/com/oni/donjon/generator/: CellularAutomataCaveGenerator.kt  DonjonGenerator.kt  DrunkardsWalkCaveGenerator.kt  ImproveRectangle.kt  MapGenerator.kt
core/src/main/kotlin/com/oni/donjon/input/: KeyboardInput.kt  MouseInput.kt
core/src/main/kotlin/com/oni/donjon/map/: Map.kt  Tile.kt  TileType.kt
core/src/main/kotlin/com/oni/donjon/screen/: GameScreen.kt  GameScreenElements.kt  MainScreen.kt
core/src/main/kotlin/com/oni/donjon/sound/: Sounds.kt
core/src/main/kotlin/com/oni/donjon/stage/: DebugStage.kt  GameStage.kt  UIStage.kt
core/src/main/kotlin/com/oni/donjon/system/: MovementSystem.kt
core/src/test/kotlin/com/oni/donjon/generator/: CellularAutomataCaveGeneratorTest.kt  DonjonGeneratorTest.kt  DrunkardsWalkCaveGeneratorTest.kt  ImproveRectangleTest.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/com/oni/donjon/desktop/: DesktopLauncher.java
desktop/src/main/kotlin/com/oni/donjon/desktop/: DesktopLauncher.kt
desktop/src/main/resources/i18n/: messages_fr.properties
gradle/wrapper/: gradle-wrapper.properties
