buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    version = '1.0'
    ext {
        appName = 'Projet-donjon'
        gdxVersion = '1.9.6'
        box2dlightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        lombokVersion = '1.16.16'
        junitVersion = '4.12'
        kotlinVersion = '1.1.2-4'
        gdxdialogsVersion = '1.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

project(':desktop') {
    apply plugin: 'java'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxdialogsVersion"
    }
}

project(':core') {
    apply plugin: 'java'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxdialogsVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    }
}

tasks.eclipse.doLast {
    delete '.project'
}
