org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.6
box2dlightsVersion=1.4
ashleyVersion=1.7.3
lombokVersion=1.16.16
kotlinVersion=1.1.3-2
gdxdialogsVersion=1.2.1
gradleVersionsPluginVersion=0.15.0
sonarqubeVersion=2.5
ktxAppVersion=1.9.6-b6
ktxScene2dVersion=1.9.6-b6
ktxInjectVersion=1.9.6-b6
ktxLogVersion=1.9.6-b6
ktxCollectionsVersion=1.9.6-b6
ktxBox2dVersion=1.9.6-b6
ktxMathVersion=1.9.6-b6
ktxAshleyVersion=1.9.6-b6
junitJupiterVersion=5.0.0-M6
junitPlatformVersion=1.0.0-M6
