org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.8
box2dlightsVersion=1.4
ashleyVersion=1.7.3
lombokVersion=1.16.16
kotlinVersion=1.2.30
gdxdialogsVersion=1.2.5
gradleVersionsPluginVersion=0.17.0
sonarqubeVersion=2.6.2
ktxAppVersion=1.9.8-b2
ktxScene2dVersion=1.9.8-b2
ktxInjectVersion=1.9.8-b2
ktxLogVersion=1.9.8-b2
ktxCollectionsVersion=1.9.8-b2
ktxBox2dVersion=1.9.8-b2
ktxMathVersion=1.9.8-b2
ktxAshleyVersion=1.9.8-b2
junitJupiterVersion=5.1.0
junitPlatformVersion=1.1.0
