org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.9
box2dlightsVersion=1.4
ashleyVersion=1.7.3
kotlinVersion=1.3.30
gdxdialogsVersion=1.3.0
gradleVersionsPluginVersion=0.21.0
sonarqubeVersion=2.7
ktxVersion=1.9.9-b1
junitJupiterVersion=5.4.2