org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.6
box2dlightsVersion=1.4
ashleyVersion=1.7.3
lombokVersion=1.16.16
junitVersion=4.12
kotlinVersion=1.1.2-4
gdxdialogsVersion=1.2.1
gradleVersionsPluginVersion=0.14.0
sonarqubeVersion=2.5
ktxVersion=1.9.6-b4
