org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.9
box2dlightsVersion=1.4
ashleyVersion=1.7.3
kotlinVersion=1.3.20
gdxdialogsVersion=1.3.0
gradleVersionsPluginVersion=0.20.0
sonarqubeVersion=2.7
ktxAppVersion=1.9.8-b5
ktxScene2dVersion=1.9.8-b5
ktxInjectVersion=1.9.8-b5
ktxLogVersion=1.9.8-b5
ktxCollectionsVersion=1.9.8-b5
ktxBox2dVersion=1.9.8-b5
ktxMathVersion=1.9.8-b5
ktxAshleyVersion=1.9.8-b5
junitJupiterVersion=5.4.0-RC1
junitPlatformVersion=1.4.0-RC1
