org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.14
gdxControllersVersion=2.2.0
box2dlightsVersion=1.5
ashleyVersion=1.7.4
kotlinVersion=1.4.31
gdxdialogsVersion=1.3.0
gradleVersionsPluginVersion=0.38.0
sonarqubeVersion=3.1.1
ktxVersion=1.9.14-b1
junitJupiterVersion=5.7.1