org.gradle.configureondemand=true
org.gradle.daemon=true
gdxVersion=1.9.6
box2dlightsVersion=1.4
ashleyVersion=1.7.3
lombokVersion=1.16.16
junitVersion=4.12
kotlinVersion=1.1.2-5
gdxdialogsVersion=1.2.1
gradleVersionsPluginVersion=0.15.0
sonarqubeVersion=2.5
ktxAppVersion=1.9.6-b5
ktxScene2dVersion=1.9.6-b5
ktxInjectVersion=1.9.6-b5
ktxLogVersion=1.9.6-b5
ktxCollectionsVersion=1.9.6-b5
ktxBox2dVersion=1.9.6-b5
ktxMathVersion=1.9.6-b5
ktxAshleyVersion=1.9.6-b5
