sonar.organization=danielchesters-github
sonar.projectKey=DanielChesters_project_donjon

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.