apply plugin: "org.sonarqube"
apply plugin: 'kotlin'
apply plugin: "jacoco"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxdialogsVersion"
    compile "io.github.libktx:ktx-app:$ktxAppVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxScene2dVersion"
    compile "io.github.libktx:ktx-inject:$ktxInjectVersion"
    compile "io.github.libktx:ktx-log:$ktxLogVersion"
    compile "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
    compile "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
    compile "io.github.libktx:ktx-math:$ktxMathVersion"
    compile "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
