apply plugin: "org.sonarqube"
apply plugin: 'kotlin'
apply plugin: "jacoco"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxdialogsVersion"
    api "io.github.libktx:ktx-app:$ktxAppVersion"
    implementation "io.github.libktx:ktx-scene2d:$ktxScene2dVersion"
    implementation "io.github.libktx:ktx-inject:$ktxInjectVersion"
    implementation "io.github.libktx:ktx-log:$ktxLogVersion"
    implementation "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
    implementation "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
    implementation "io.github.libktx:ktx-math:$ktxMathVersion"
    implementation "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    test {
        useJUnitPlatform()
    }
}

